╔══════════════════════╗
║╔════════════════════╗╚╗
║║██░░░░░░░░░░░░░░░░░░╚╗╚╗
║║██░░░░░Battery Low ░░░░░ ─║║║
║║██░░░░░░░░░░░░░░░░░░╔╝╔╝
║╚════════════════════╝╔╝
╚══════════════════════╝

▂▂╱▔▔▔▔▔▔▔▔▔▔▔▔╲
╲▂┈╭╮┈┈╭━━╮╭╮┈┈▕
┈┈▏┃┃┈┈┃╭╮┃┃┃┈┈▕
┈┈▏┃╰━╮┃╰╯┃┃╰━╮▕
┈┈▏╰━━╯╰━━╯╰━━╯▕
┈┈╲▂▂▂▂▂▂▂▂▂▂▂▂╱

───▄▄▄▄▄▄─────▄▄▄▄▄▄
─▄█▓▓▓▓▓▓█▄─▄█▓▓▓▓▓▓█▄
▐█▓▓▒▒▒▒▒▓▓█▓▓▒▒▒▒▒▓▓█▌
█▓▓▒▒░╔╗╔═╦═╦═╦═╗░▒▒▓▓█
█▓▓▒▒░║╠╣╬╠╗║╔╣╩╣░▒▒▓▓█
▐█▓▓▒▒╚═╩═╝╚═╝╚═╝▒▒▓▓█▌
─▀█▓▓▒▒░░░░░░░░░▒▒▓▓█▀
───▀█▓▓▒▒░░░░░▒▒▓▓█▀
─────▀█▓▓▒▒░▒▒▓▓█▀
──────▀█▓▓▒▓▓█▀
────────▀█▓█▀
──────────▀

╲╲╲╲╲┏━━━┓╱╱╱╱╱
╲┏━━━┻━━━┻━━━┓╱
╲┃╭━╮┏━━━┓╭━╮┃╱
╱┃┃╳┃┣◯━◯┫┃╳┃┃╲
╱┃╰━╯┣━━━┫╰━╯┃╲
╱┃┈▊▊▊▊┈▂▃▅▇┈┃╲
╱┗━━━━━━━━━━━┛╲


……….٩(-̮̮̃-̃)۶٩(̾●̮̮̃̾•̃ ̾)۶٩(-̮̮̃-̃)۶٩(̾●̮̮̃̾•̃̾)۶
………..|””””””””””””””””””‘ ””’”””” “” |\^___
………. | ..ૐ…Hippie-Bus..ૐ.. |||”|””\___
………..|___________________|||_|____ |)
………..!(@)’(@)””” ”’””**!(@)(@)***!(@)
”””””””””””””””””””” ””””””””’ ”””””””””””””””””””” ””””””’
